# EpicEmpires-NeoForge

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/veroxuniverse/epicempires/: EpicEmpires.java
src/main/java/net/veroxuniverse/epicempires/datagen/: DataGenerators.java  ModGlobalLootModifierProvider.java
src/main/java/net/veroxuniverse/epicempires/item/: AncientGoldItem.java  AncientIronItem.java  ModItemProperties.java
src/main/resources/assets/epicempires/geo/: egyptian_armor.geo.json  egyptian_elite_armor.geo.json  roman_armor.geo.json  roman_elite_armor.geo.json  spartan_armor.geo.json  spartan_elite_armor.geo.json
src/main/resources/assets/epicempires/lang/: en_us.json
src/main/resources/data/epicempires/recipes/: egyptian_boots.json  egyptian_chestplate.json  egyptian_elite_boots.json  egyptian_elite_chestplate.json  egyptian_elite_helmet.json  egyptian_elite_leggings.json  egyptian_elite_shield.json  egyptian_fan_axe.json  egyptian_helmet.json  egyptian_khopesh.json  egyptian_leggings.json  egyptian_shield.json  roman_boots.json  roman_chestplate.json  roman_elite_boots.json  roman_elite_chestplate.json  roman_elite_helmet.json  roman_elite_leggings.json  roman_elite_shield.json  roman_gladius.json  roman_helmet.json  roman_leggings.json  roman_shield.json  roman_spear.json  spartan_boots.json  spartan_chestplate.json  spartan_elite_boots.json  spartan_elite_chestplate.json  spartan_elite_helmet.json  spartan_elite_leggings.json  spartan_elite_shield.json  spartan_helmet.json  spartan_shield.json  spartan_spear.json  spartan_sword.json
(+70 files in other folders)
