org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
azurelib_version_range=[1.0.3,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=epicempires
mod_name=EpicEmpires
mod_license=MIT
mod_version=0.0.1-neo
mod_group_id=net.veroxuniverse.epicempires
mod_authors=VeroxUniverse

azurelib_version=1.0.3
jei_version=15.2.0.22
bettercombat_version=4597950
cloth_version=4633444
playeranimator_version=4587214

mod_description=This mod adds 3D Ancient Armors.
pack_format_number=15
